{
  "api": {
    "base_url": "https://api.ibilik.com",
    "merchant_token": "your_merchant_token_here",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "origin": "https://apu.ibilik.com",
    "referer": "https://apu.ibilik.com/",
    "discovery_endpoint": "/merchant/meter",
    "status_method": "POST"
  },
  "polling": {
    "interval_seconds": 10,
    "per_meter_overrides": {}
  },
  "database": {
    "path": "data/meter_monitoring.db"
  },
  "meters": {
    "manual_ids": []
  },
  "logging": {
    "level": "INFO",
    "file": "data/meter_monitoring.log"
  },
  "anomalies": {
    "max_reading_delta": 1000,
    "max_balance_delta": 1000,
    "price_change_tolerance": 0.05,
    "balance_reconciliation_tolerance": 0.5,
    "price_reconciliation_tolerance": 0.05
  },
  "reconciliation": {
    "enabled": true,
    "interval_minutes": 60,
    "lookback_days": 7
  },
  "reporting": {
    "default_days": 7,
    "max_events": 200
  },
  "reminders": {
    "enabled": true,
    "low_balance_threshold": 40.0,
    "cooldown_minutes": 5,
    "webhooks": []
  },
  "usage": {
    "window_days": 7,
    "spike_multiplier": 2.0
  },
  "tui": {
    "refresh_seconds": 5
  }
}
